version: 0.0
os: linux

files:
  - source: '/target/*.jar'
    destination: '/home/Hyper/Hyper.jar'

permissions:
  - object: '/home/Hyper/Hyper.jar'
    pattern: "**"
    owner: ec2-user
    group: apache
    mode: 755

hooks:
  AfterInstall:
    - location: /home/Hyper/start_application.sh
      timeout: 300
      runas: root
