name: Building

on:
  push:
    branches: [ '*' ]
  pull_request:
    branches: [ '*' ]

jobs:
  Build:
    runs-on: ${{matrix.os}}

    strategy:
      matrix:
        java_version: ['21']
        os: ['ubuntu-latest', 'ubuntu-22']

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Java ${{matrix.java_version}} JDK
      uses: actions/setup-java@v4.0.0
      with:
        distribution: 'temurin'
        java-version: ${{matrix.java_version}}

    - name: Build database
      run: docker-compose up -d

    - name: Install && Build
      run: mvn clean install package -DskipTests

    - name: Building project
      run: mvn package -DskipTests

  Tests:
    needs: Build
    runs-on: ${{matrix.os}}

    strategy:
      matrix:
        os: ['ubuntu-latest']
        java_version: ['21']

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Java ${{matrix.java_version}} JDK
        uses: actions/setup-java@v4.0.0
        with:
          distribution: 'temurin'
          java-version: ${{matrix.java_version}}

      - name: Running tests
        run: mvn test

  Docker:
    needs: Tests
    uses: ./.github/workflows/Docker.yml
