name: Deploy Pipeline

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Setup Java JDK
      uses: actions/setup-java@v4.0.0
      with:
        distribution: 'temurin'
        java-version: '21'

    - name: Install and Build
      run: mvn clean install package -DskipTests

    - name: Buid project
      run: mvn package -DskipTests

    - name: Build database
      run: docker-compose up -d

    - name: Running tests
      run: mvn test



#    - name: Login Docker Hub
#      run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
#
#    - name: Build Docker Image
#      run: docker build -t ${{secrets.DOCKER_USERNAME}}/app .
#
#    - name: Push image Docker
#      run: docker push ${{secrets.DOCKER_USERNAME}}/app
