name: Building

on:
  push:
    branches: [ '*' ]
  pull_request:
    branches: [ '*' ]

jobs:
  Build:
    runs-on: ${{matrix.os}}

    strategy:
      matrix:
        java_version: ['21']
        os: ['ubuntu-latest']

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Setup Java ${{matrix.java_version}} JDK
      uses: actions/setup-java@v4.0.0
      with:
        distribution: 'temurin'
        java-version: ${{matrix.java_version}}

    - name: Install and Build
      run: mvn clean install package -DskipTests

    - name: Buid project
      run: mvn package -DskipTests

    - name: Build database
      run: docker-compose up -d

  Tests:
    runs-on: ${{matrix.os}}

    strategy:
      matrix:
        os: ['ubuntu-latest']

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Running tests
        run: mvn test


#    - name: Login Docker Hub
#      run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
#
#    - name: Build Docker Image
#      run: docker build -t ${{secrets.DOCKER_USERNAME}}/app .
#
#    - name: Push image Docker
#      run: docker push ${{secrets.DOCKER_USERNAME}}/app
