name: Deploy PRD

on:
  push:
    branches: [ '*' ]
  pull_request:
    branches: [ '*' ]

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Java 21 JDK
      uses: actions/setup-java@v4.0.0
      with:
        distribution: 'temurin'
        java-version: '21'

    - name: Build database
      run: docker-compose up -d

    - name: Install && Build
      run: mvn clean install package -DskipTests

    - name: Building project
      run: mvn package -DskipTests

  tests:
    needs: Build
    runs-on: 'ubuntu-latest'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Java 21 JDK
        uses: actions/setup-java@v4.0.0
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Running tests
        run: mvn test

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.3.0
        with:
          name: hyper_artifact
          path: app

  docker:
    needs: Tests
    uses: ./.github/workflows/Docker.yml
    secrets: inherit
